{
  "name": "yd-sdk",
  "version": "1.2.6",
  "description": "Typed isomorphic Yandex Disk SDK",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build-schema": "npx reqsrv-sdk --ns=YD --error=src/types/entities/Error.ts",
    "preversion": "npx npm-run-all shape test",
    "shape": "npx codeshape",
    "test": "node tests.ts",
    "typecheck": "npx codeshape typecheck"
  },
  "author": "axtk",
  "license": "MIT",
  "keywords": [
    "yandex-disk",
    "api",
    "typed api",
    "sdk",
    "typed sdk"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axtk/yd-sdk.git"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  },
  "dependencies": {
    "sdkify": "^1.1.0"
  }
}
