{
  "name": "yd-sdk",
  "version": "1.0.7",
  "description": "Typed isomorphic Yandex Disk SDK",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "esbuild index.ts --bundle --outfile=dist/index.js --platform=neutral --minify",
    "prepublishOnly": "npm run build",
    "preversion": "npm run build"
  },
  "author": "axtk",
  "license": "ISC",
  "keywords": [
    "sdk",
    "yandex-disk"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axtk/yd-sdk.git"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "esbuild": "^0.24.0"
  },
  "dependencies": {
    "reqsrv": "^4.5.6"
  }
}
